server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/udatna.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/udatna.cz/privkey.pem;

    server_name udatna.cz;
    server_name www.udatna.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location ~* \.php(/|$) {
        return 404;
    }

    location / {
        root /srv/udatna/htdocs;
    }

    # redirections

    if ($scheme = http) {
        rewrite ^/(.*)$ https://udatna.cz/$1 permanent;
    }

    if ($host = www.udatna.cz) {
        rewrite ^/(.*)$ https://udatna.cz/$1 permanent;
    }

    access_log /var/log/nginx/udatna.access.log;
    error_log  /var/log/nginx/udatna.error.log;
}
